
# Control sample Name
control_name=exctrl
c_s1r1Fastq=/home/clinicalmdl/shared/whole_exome_validation_bcl2fastq2/Project_15-04034_May_29_2015_1/Sample_All/15-04034_May_29_2015_1_S3_R1_001.fastq.gz
c_s1r2Fastq=/home/clinicalmdl/shared/whole_exome_validation_bcl2fastq2/Project_15-04034_May_29_2015_1/Sample_All/15-04034_May_29_2015_1_S3_R2_001.fastq.gz

# Sample name
sample_name=exorun7
s_s1r1Fastq=/home/clinicalmdl/shared/whole_exome_validation_bcl2fastq2/Project_14-24882_May_29_2015_1/Sample_All/14-24882_May_29_2015_1_S8_R1_001.fastq.gz
s_s1r2Fastq=/home/clinicalmdl/shared/whole_exome_validation_bcl2fastq2/Project_14-24882_May_29_2015_1/Sample_All/14-24882_May_29_2015_1_S8_R2_001.fastq.gz

#s_s1r1Fastq=/home/clinicalmdl/shared/data_release/whole_exome_fastqs/validation_samples/Project_validation/13-13928_May_29_2015_1_S1_R1_001.fastq.gz
#s_s1r2Fastq=/home/clinicalmdl/shared/data_release/whole_exome_fastqs/validation_samples/Project_validation/13-13928_May_29_2015_1_S1_R2_001.fastq.gz


training=training_data_2016_07
# Comma delimited list of genes to perform analysis on
ordered_genes=FLNA,PMP22,ABCD1,ARSA,BRCA2,BRIP1,COL3A1,FANCA,FANCB,PALB2,PAX2,POLR3B,RET,SACS,SCP2,SLX4,SRY,SYNE1,TOR1A,TP53,USH2A
# User email 
email=lamx0031@umn.edu
# BWA index for hg19
bwa_db_value=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/bwa/hg19_canonical.fa
# Bowtie 2 index for hg19
bowtie2_db_value=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/bowtie2/hg19_canonical
# hg19 genome sequence
seq_db=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/seq/hg19_canonical.fa
# Path to archive raw data	
archive_path=/scratch.global/lamx0031/
# Path for temp folder
user_tmp=/scratch.global/lamx0031/
# hcl added version
version=cnv_launcher-small_data_set

